# OwnHabits

./: .gitignore  README.md  files-to-remove.txt
Backend/: .gitignore  OwnHabits.sln
Backend/OwnHabits.Api/: DependencyInjection.cs  OwnHabits.Api.csproj  Program.cs
Backend/OwnHabits.Api/Controllers/: ExternalAuthController.cs  GoalsController.cs  RolesController.cs  UsersController.cs
Backend/OwnHabits.Api/Properties/: launchSettings.json
Backend/OwnHabits.Api/keys/: key-fae49753-dffb-472d-b56f-8b3c30ae0608.xml
Backend/OwnHabits.Application/: DependencyInjection.cs  OwnHabits.Application.csproj
Backend/OwnHabits.Application/Interfaces/: IGoalService.cs  IRoleService.cs  IUserService.cs
Backend/OwnHabits.Application/Services/: GoalService.cs  RoleService.cs  UserService.cs
Backend/OwnHabits.Domain/: OwnHabits.Domain.csproj
Backend/OwnHabits.Domain/Common/: BaseTextEntity.cs  Difficulty.cs  PersonGrade.cs
Backend/OwnHabits.Domain/Models/: Goal.cs  (+5 more)
Backend/OwnHabits.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  OwnHabits.Infrastructure.csproj  RoleInitializer.cs
Backend/OwnHabits.Infrastructure/Configurations/: AchievementConfiguration.cs  GoalConfiguration.cs  GoalsToSkillsConfiguration.cs  RoleConfiguration.cs  SkillToCharacteristicsConfiguration.cs  UserConfiguration.cs  UserToCharacteristicsConfiguration.cs  UserToGoalsConfiguration.cs  UserToSkillsConfiguration.cs
Backend/OwnHabits.Infrastructure/Migrations/: 20260302083410_InitialDb.cs  20260303082342_CorrectDb.Designer.cs  20260303082342_CorrectDb.cs  20260304102327_InitialWithIdentity.Designer.cs  20260304102327_InitialWithIdentity.cs  AppDbContextModelSnapshot.cs
Backend/OwnHabits.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Frontend/own-habits-frontend/: index.html  package-lock.json  package.json
OwnHabits.Api/: OwnHabits.Api.csproj  Program.cs  appsettings.Development.json  ТЗ.txt
OwnHabits.Api/Controllers/: GoalsController.cs  UsersController.cs
OwnHabits.Application/: DependencyInjection.cs  OwnHabits.Application.csproj
OwnHabits.Application/Dtos/: CreateGoalRequest.cs
OwnHabits.Application/Services/: UserService.cs
OwnHabits.Domain/Common/: BaseEntity.cs  Priority.cs  Status.cs
OwnHabits.Domain/Interfaces/: IUserRepository.cs
OwnHabits.Domain/Models/: Characteristic.cs  Goal.cs  Skill.cs
OwnHabits.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  OwnHabits.Infrastructure.csproj
OwnHabits.Infrastructure/Configurations/: CharacteristicConfiguration.cs  RoleConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
OwnHabits.Infrastructure/Migrations/: 20260302083410_InitialDb.Designer.cs  AppDbContextModelSnapshot.cs
OwnHabits.Infrastructure/Repositories/: UserRepository.cs
(+50 files in other folders)
