<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OwnHabits.Domain\OwnHabits.Domain.csproj" />
      <ProjectReference Include="..\OwnHabits.Infrastructure\OwnHabits.Infrastructure.csproj" />
    </ItemGroup>

</Project>
